<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Dapp</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
 
  <p>
   <h1>Login With Metamask</h1>
  </p>
  <div id="mm-detected"></div>

  <!-- Connect to MetaMask Wallet -->

  <button id="mm-connect" class="btn-success">Connect to MetaMask</button>

  <!-- Display current address -->

  <div id="mm-current-account"></div>
  <div id="mm-current-account-bal"></div>
  <div id="store-val"></div>
  <input id="ss-input-box"  class="form-control" type="number" placeholder="Enter Value" />  
  <button id="set-str" class="btn-success">Set Value</button>
  <!-- Provide an input to change the contract text value
  <div>
  <input id="ss-input-box"  class="form-control" type="number" placeholder="Provide input"/>  
</div>
  <button id="ss-input-button1" class="btn-success">Deposit Without Fee</button>
  <button id="ss-input-button2" class="btn-success">Deposit with Fee</button>


  <div id="ss-display-value1" class="--"> </div>
  <div id="ss-display-value2"> </div> -->
</body>



<!-- Had trouble and had to move the script down! -->
<script src="dapp.js"></script>


</html>